msg.menu.1=Selecione a sua conta:\n1 - Ag\u00eancia 1 | Conta 100 - Tudo sucesso\n2 - Ag\u00eancia 2 | Conta 101 - Erro senha\n3 - Ag\u00eancia 3 | Conta 102 - Erro valida\u00e7\u00e3o\n4 - Ag\u00eancia 4 | Conta 103 - Erro transa\u00e7\u00e3o\n5 - Ag\u00eancia 5 | Conta 104 - Erro equipamento\n0 - Sair
msg.menu.2=Selecione a opera\u00e7\u00e3o desejada:\n1 - Consultar Saldo\n2 - Transferir\n3 - Depositar\n4 - Sacar\n0 - Sair

msg.menu.password=Digite sua senha.
msg.menu.agency.destiny=\nDigite a ag\u00eancia destino:
msg.menu.account.destiny=\nDigite a conta destino

msg.menu.value.transfer=\nDigite o valor em reais a ser transferido
msg.menu.value.deposit=\nDigite o valor em reais a ser depositado
msg.menu.value.draw=\nDigite o valor em reais a ser sacado\nO valor deve ser m\u00faltiplo de 10.

msg.hardware.insert.card=Cart\u00e3o inserido.
msg.hardware.remove.card=Remova o cart\u00e3o.
msg.hardware.dispenser.money=Retire o dinheiro.
msg.hardware.envelope.receive=Insira o envelope.
msg.hardware.envelope.confirmation=Envelope recebido.

err.invalid.option=Op\u00e7\u00e3o inv\u00e1lida.
err.password.1=Senha incorreta, tente novamente (Tentativa 
err.password.2=)
err.password.card.blocked=Terceira tentativa de senha incorreta!\nSeu cart\u00e3o foi bloqueado!

msg.log.start=Iniciando ATM
msg.log.end=Finalizando ATM